<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>grid-task</title>

<script type="text/javascript" src="js/bootstrap.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>

<style type="text/css">
#id0 div:first-child {
	 background-color:blue;
	 height:150px;
	
	 
 }
 #id0 div:last-child {
	 background-color:black;
	 height:150px;	 
 }
 #id1 div:first-child {
	   background-color:blue;
	   height:150px;	 
 }
    #id1 div:last-child {
	    background-color:yellow;
	    height:150px;
	
	 
    }
     #id2 div:first-child {
	    background-color:red;
	    height:150px;
	
	 
     }
    #id2 div:last-child {
	     background-color:gray;
	    height:150px;
	
	 
     }
     #id3 div:first-child{
	      background-color:tomato;
	      height:150px;}
     #id3 div:nth-child(2){
	    background-color:gray;
	    height:150px;}
	 #id3 div:nth-child(3){
	    background-color:black;
	   height:150px;}
	 #id3 div:last-child{
	     background-color:green;
	     height:150px;}
	  #id4 div:first-child{
	      background-color:#99ffff;
	      height:150px;}
     #id4 div:nth-child(2){
	      background-color:pink;
	      height:150px;}
	 #id4 div:nth-child(3){
	       background-color:black;
	       height:150px;}
	
	 
 
	 
	 


</style>

</head>

<body>
<div class="row" id="id0">
  <div class="col-md-12"></div>
  <div class="col-md-12"></div>
</div>
<div class="row" id="id1">
  <div class="col-md-6"></div>
  <div class="col-md-6"></div> 
</div>
<div class="row" id="id2">
  <div class="col-md-6"></div>
  <div class="col-md-6"></div> 
</div>
<div class="row" id="id3">
  <div class="col-md-3"></div>
  <div class="col-md-3"></div>
  <div class="col-md-3"></div>
  <div class="col-md-3"></div> 
</div>
<div class="row" id="id4">
  <div class="col-md-4"></div>
  <div class="col-md-4"></div> 
  <div class="col-md-4"></div>
</div>

</body>
</html>
